<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
       p{
        color:red;
       }
       #bold{
        color:rgb(0,255,0);
       }
       .italic{
        color:rgb(0,0,255);
       }
       h1{
        color:rgba(0,0,0,0.6);
       }
       h2{
        color:rgba(0,0,0,1);
       }

       p{
       padding:20px;
       color:black;
       border-radius:10px;
       border-style:solid;
       border-color:rgb(50,50,50);
       border-width:1px;
       }

       p:hover{
       outline-style:solid;
       outline-color:rgb(255, 0, 0);
       outline-width:10px;
       outline-offset:1px;
       }

       h3{
        margin-top:20px;
        margin-bottom:10px;
        margin-left:5px;
        margin-right:15px;
        padding:20px;
        background-color:rgb(13, 0, 74);
        color:#ffffff;
       }
    </style>
</head>
<body>

    <h1>This is the Page Heading</h1>
    <h2>This is the Page Sub-Heading</h2>

    <p>Lorem <b id="bold">ipsum dolor sit</b>, amet consectetur adipisicing elit. Nihil, iste soluta quas reprehenderit <i class="italic">error asperiores sunt</i> blanditiis veritatis quos corrupti ea amet possimus. <i class="italic">Nesciunt cum eaque</i> quas dolor. <i class="italic">Dolorem,</i> maiores?</p>

    <h3>This is the Page Sub-Heading</h3>



</body>
</html>